{
  "name": "ruido-estadio",
  "version": "1.0.0",
  "description": "Proyecto de Unidad 7 - Batalla de Ruido en el Estadio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
